<!DOCTYPE html>
<html>
<head>
  <title>OnG</title>

   <!--Começo CSS-->
  <style>
    body {
      background-color: #fdfbfb;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 200px;
      height: 200px;
    }

    button {
      background-color: #9400D3;
      color: black;
      padding: 15px 30px;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
 <!--Fim CSS-->

<!--Parte Principal-->
<body>
  <div class="container">
   <h1 style="color:  #fc7b03;"> O Bom Samaritano </h1>
    <img src="/img/Logocad.png" alt="Logo" >
    <button onclick="window.location.href='cadastro.html'">ADMINISTRADOR</button>
    <button onclick="window.location.href='login.html'">SERVIDOR</button>
  </div>
</body>
</html>