<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
      <title>Cadastro</title>
      <!--Começo CSS-->
      <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
    
        .container {
          width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
          text-align: center;
          margin-bottom: 20px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"]
         {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
    
        button {
          background-color: #9400D3;
          color: black;
          padding: 12px 20px;
          margin: 10px 0;
          border: 1px solid black;
          border-radius: 3px;
          cursor: pointer;
          width: 100%;
        }
    
        button:hover {
          background-color: #9400D3;
        }
    
        .footer {
          text-align: center;
          margin-top: 20px;
        }

        #forgot-password {
	color: #337ab7;
	text-decoration: none;
}

#forgot-password:hover {
	color: #23527c;
	text-decoration: underline;
}
      </style>
    </head>
    <!--Fim CSS-->

    <!--Parte Principal-->
    <body>
      <div class="container">
        <h2>Login</h2>
    
        <form>
			
			<label for="username">Nome:</label>
			<input type="text" id="username" name="username"><br><br>
			<label for="password">Senha:</label>
			<input type="password" id="password" name="password"><br><br>
            <button type="submit">Login</button>
            <p>
				<a href="#" id="forgot-password">Forgot Password?</a>
			</p>
		</form>
       
      </div>
    </body>
    </html>
    
</body>
</html>